#%RAML 1.0
types:
  Address:
    type: object
    properties:
      country?:
        example:
          strict: false
          value: USA
        type: string
      state?:
        example:
          strict: false
          value: California
        type: string
      city?:
        example:
          strict: false
          value: Riverside
        type: string
      streetAddress?:
        example:
          strict: false
          value: Eastlawn 42
        type: string
      zipCode?:
        example:
          strict: false
          value: "92513"
        type: string
  Customer:
    type: object
    properties:
      name?:
        example:
          strict: false
          value: Acme Corporation
        type: string
      email?:
        example:
          strict: false
          value: abc@acme.com
        type: string
      billingAddress?: Address
      shippingAddress?: Address
annotationTypes:
  amf-serverDescription:
    type: any
  amf-exclusiveMinimum:
    type: any
  amf-binding:
    type: any
  amf-pattern:
    type: any
  amf-payloads:
    type: any
  amf-exclusiveMaximum:
    type: any
  amf-consumes:
    type: any
  amf-additionalProperties:
    type: any
  amf-or:
    type: any
  amf-url:
    type: any
  amf-externalDocs:
    type: any
  amf-flow:
    type: any
  amf-oasDeprecated:
    type: any
  amf-contact:
    type: any
  amf-multipleOf:
    type: any
  amf-xor:
    type: any
  amf-not:
    type: any
  amf-callbacks:
    type: any
  amf-produces:
    type: any
  amf-format:
    type: any
  amf-license:
    type: any
  amf-summary:
    type: any
  amf-responses:
    type: any
  amf-maximum:
    type: any
  amf-tags:
    type: any
  amf-dependencies:
    type: any
  amf-readOnly:
    type: any
  amf-tuple:
    type: any
  amf-examples:
    type: any
  amf-collectionFormat:
    type: any
  amf-termsOfService:
    type: any
  amf-servers:
    type: any
  amf-xone:
    type: any
  amf-defaultResponse:
    type: any
  amf-baseUriParameters:
    type: any
  amf-parameters:
    type: any
  amf-minimum:
    type: any
  amf-recursive:
    type: any
  amf-and:
    type: any
title: sys-sfdc-account
version: 1.0.0
/customers:
  get:
    responses:
      "200":
        description: retrieve a list of customers
        body:
          application/json:
            type: array
            items:
              type: object
              properties:
                id?:
                  example:
                    strict: false
                    value: "12345"
                  type: string
                customerData?: Customer
  post:
    body:
      application/json: Customer
    responses:
      "201":
        description: successfully registered a customer
/customers/{customerId}:
  get:
    responses:
      "200":
        description: retrieve a customer record
        body:
          application/json:
            type: object
            properties:
              id?:
                example:
                  strict: false
                  value: "12345"
                type: string
              customerData?: Customer
  put:
    body:
      application/json: Customer
    responses:
      "200":
        description: updated a customer record
  delete:
    responses:
      "200":
        description: deleted a customer record
  uriParameters:
    customerId:
      required: true
      type: string
